<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition - Learn</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/css/all.css">
</head>
<body>
    <nav>
        <a href="" class="nav-link">Home</a>
        <a href="" class="nav-link">Support</a>
        <a href="" class="nav-link">Community</a>
        <a href="" class="nav-link">Learn</a>
        <a href="" class="nav-link">Plans</a>
    </nav>
    <div class="content">
        <div class="sidebar">
            <div class="side-links">
                <input class="sidebar-search" type="textbox" value="" placeholder="Search">
                <a style="margin-top: 20px; display: block;" href="" class="side-link">Getting Started</a>
                <a style="display: block;" href="" class="side-link">Basic Tips</a>
                <div class="sidebar-spacing"></div>
                <div class="dropdown">
                    <p class="side-header"><i class="fa-solid fa-pills"></i> Supplements</p>
                    <div class="sidebar-spacing"></div>
                    <a href="" class="side-link">Vitamins</a>
                    <a href="" class="side-link">BCAAS</a>
                    <a href="" class="side-link">Creatine</a>
                    <a href="" class="side-link">Protein</a>
                </div>
                <div class="dropdown">
                    <p class="side-header"><i class="fa-solid fa-apple-whole"></i> Dieting</p>
                    <div class="sidebar-spacing"></div>
                    <a href="" class="side-link">Fasting</a>
                    <a href="" class="side-link">Keto</a>
                    <a href="" class="side-link">Vegan</a>
                </div>
                <div class="dropdown">
                    <p class="side-header"><i class="fa-solid fa-cubes-stacked"></i> Sugar</p>
                    <div class="sidebar-spacing"></div>
                    <a href="" class="side-link">Basic Info</a>
                    <a href="" class="side-link">Fructose</a>
                    <a href="" class="side-link">Glucose</a>
                    <a href="" class="side-link">Lactose</a>
                </div>
                <div class="dropdown">
                    <p class="side-header"><i class="fa-solid fa-bowl-food"></i> Fats</p>
                    <div class="sidebar-spacing"></div>
                    <a href="" class="side-link">Saturated</a>
                    <a href="" class="side-link">Unsaturated</a>
                    <a href="" class="side-link">Transfat</a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <h1 style="width: 100%; text-align: center; height: 50px;">Getting Started</h1>
            <p class="mc-par">The reason this was created was to give people the truth about what they're eating and hopefully be the easiest way to know how to diet towards your preference whether thats for overall health, cutting, and bulking for strength.</p>
        </div>
    </div>
</body>
</html>